# Fandango

movies_project/app/: build.gradle
movies_project/app/src/androidTest/java/com/example/phundal2091/mymovies/: ExampleInstrumentedTest.kt
movies_project/app/src/main/: AndroidManifest.xml
movies_project/app/src/main/java/com/example/phundal2091/mymovies/adapter/: InTheatresNowAdapter.kt
movies_project/app/src/main/java/com/example/phundal2091/mymovies/models/: AbridgedCastEntity.kt  InTheatresResponse.kt  LinksEntity.kt  MovieQueryResponse.kt  MovieReviewsResponse.kt  MoviesEntity.kt  PostersEntity.kt  RatingsEntity.kt  ReleaseDatesEntity.kt  UpcomingMoviesResponse.kt
movies_project/app/src/main/java/com/example/phundal2091/mymovies/network/: MovieApi.kt  MovieRestClient.kt  RetrofitBuildr.kt
movies_project/app/src/main/java/com/example/phundal2091/mymovies/repository/: InTheatresNowRepository.kt  SearchMoviesRepository.kt  UpcomingMoviesRepository.kt
movies_project/app/src/main/java/com/example/phundal2091/mymovies/view_models/: InTheatresNowViewModel.kt  SearchMoviesViewModel.kt  UpcomingMoviesViewModel.kt
movies_project/app/src/main/java/com/example/phundal2091/mymovies/views/: InTheatresNowFragment.kt  MainActivity.kt  SearchMoviesFragment.kt  UpcomingMoviesFragment.kt
movies_project/app/src/main/res/layout/: activity_main.xml  in_theatres_movie_item.xml  in_theatres_now_fragment.xml  search_movies_fragment.xml  upcoming_movies_fragment.xml
movies_project/app/src/main/res/menu/: bottom_navigation_menu.xml
movies_project/app/src/main/res/navigation/: nav_graph.xml
movies_project/app/src/main/res/values/: colors.xml  strings.xml
movies_project/app/src/test/java/com/example/phundal2091/mymovies/: ExampleUnitTest.kt
