apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.phundal2091.mymovies"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // google components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    // room
    implementation "androidx.room:room-runtime:2.1.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0-alpha01" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.1.0-alpha01"
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // rxjava adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // androidx version of support lib
    implementation 'com.google.android.material:material:1.0.0'

    // nav support from jetpack
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
}
